amplify/backend/api/roommateplusplus/schema.graphql

type User @model
@auth(rules: [{allow: private}])
{
    id: ID!
    name: String!
    householdID: ID @index(name: "byHouseholdID", queryField: "userByHouseholdID")
}

type Household @model
@auth(rules: [{ allow: private }])
{
    id: ID!
    name: String!
    description: String
    householdMembers: [User] @hasMany(indexName: "byHouseholdID", fields: ["id"])
    householdItems: [Item] @hasMany(indexName: "byHouseholdID", fields: ["id"])
}

type Item @model
@auth(rules: [{ allow: private }])
{
    householdID: ID! @index(name: "byHouseholdID", queryField: "itemByHouseholdID")
    ownerID: ID @index(name: "byOwnerID", queryField: "itemByOwnerID")
    name: String!
    description: String
    usageStatus: String!
    quantity: Int!
}